{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "KillaSpy - Ad Intelligence Platform",
  "short_name": "KillaSpy",
  "description": "Plataforma de inteligência competitiva para análise de anúncios e estratégias de marketing digital",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/pwa-icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pwa-icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "KillaSpy Dashboard - Desktop"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "KillaSpy Dashboard - Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Abrir o painel principal",
      "url": "/",
      "icons": [{ "src": "/pwa-icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Anúncios",
      "short_name": "Ads",
      "description": "Ver biblioteca de anúncios",
      "url": "/ads",
      "icons": [{ "src": "/pwa-icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Importar",
      "short_name": "Import",
      "description": "Importar novos anúncios",
      "url": "/import",
      "icons": [{ "src": "/pwa-icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
